{
  "name": "talks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "./build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slidev/cli": "^0.40.3",
    "@slidev/theme-seriph": "^0.21.3"
  }
}
